
server.port = 8888

# ?? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=final
spring.datasource.password=1234

# ????? ??
# settings ??
mybatis.configuration.map-underscore-to-camel-case=true
#??
mybatis.type-aliases-package=com.kh.app
#?? ?? ??
mybatis.mapper-locations: mybatis/mapper/**/*-mapper.xml


